<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="OR Gate"/>
    <comp lib="1" loc="(650,270)" name="NOT Gate"/>
    <comp lib="1" loc="(710,130)" name="XOR Gate"/>
    <comp lib="6" loc="(255,225)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(275,65)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(640,225)" name="Text">
      <a name="text" val="NEGACION"/>
    </comp>
    <comp lib="6" loc="(655,65)" name="Text">
      <a name="text" val="XOR   O     OR-EXCLUYENTE"/>
    </comp>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(510,110)" to="(650,110)"/>
    <wire from="(510,150)" to="(650,150)"/>
    <wire from="(710,130)" to="(820,130)"/>
    <wire from="(90,100)" to="(240,100)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(90,290)" to="(240,290)"/>
  </circuit>
  <circuit name="Semisumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Semisumador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="117" stroke="#000000" stroke-width="2" width="89" x="111" y="113"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="172">Seumisumador</text>
      <circ-anchor facing="east" x="200" y="140"/>
      <circ-port dir="in" pin="50,190" x="110" y="140"/>
      <circ-port dir="in" pin="50,230" x="110" y="200"/>
      <circ-port dir="out" pin="420,210" x="200" y="140"/>
      <circ-port dir="out" pin="420,280" x="200" y="200"/>
    </appear>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ac"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate"/>
    <comp lib="6" loc="(270,70)" name="Text">
      <a name="text" val="Un semisumador es el circuito que representa la suma entre 2 bits"/>
    </comp>
    <comp lib="6" loc="(570,50)" name="Text">
      <a name="text" val="ac"/>
    </comp>
    <comp lib="6" loc="(575,70)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(590,100)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(590,50)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(590,75)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(590,80)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(60,190)" to="(280,190)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,270)" to="(280,270)"/>
  </circuit>
  <circuit name="Sumador_Total_Base">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador_Total_Base"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" width="305" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,140" x="50" y="60"/>
      <circ-port dir="in" pin="260,160" x="50" y="70"/>
      <circ-port dir="in" pin="260,200" x="50" y="80"/>
      <circ-port dir="out" pin="1010,140" x="270" y="60"/>
      <circ-port dir="out" pin="1010,210" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ac_O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ac_I"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(205,30)" name="Text">
      <a name="text" val="ac out"/>
    </comp>
    <comp lib="6" loc="(250,70)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="6" loc="(255,40)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(255,60)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(255,85)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(295,25)" name="Text">
      <a name="text" val="ac in"/>
    </comp>
    <comp lib="6" loc="(520,30)" name="Text">
      <a name="text" val="Sumador de 2 bits con posible acarreo entrante"/>
    </comp>
    <comp lib="6" loc="(600,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Esta es la forma que vamos a adotpar para construir nuestros circuitos, es el modulo que siempre se repite"/>
    </comp>
    <comp lib="6" loc="(640,130)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(580,140)" name="Semisumador"/>
    <comp loc="(850,140)" name="Semisumador"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(260,160)" to="(460,160)"/>
    <wire from="(260,200)" to="(680,200)"/>
    <wire from="(580,140)" to="(730,140)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(600,220)" to="(950,220)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(850,140)" to="(1010,140)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(980,210)" to="(1010,210)"/>
  </circuit>
  <circuit name="Suma_de_dos_numeros_de_dos_bits">
    <a name="circuit" val="Suma_de_dos_numeros_de_dos_bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(155,55)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ahora tenenmos que sumar dos digitos de dos bits"/>
    </comp>
    <comp lib="6" loc="(340,30)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(365,30)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="a1 a0"/>
    </comp>
    <comp lib="6" loc="(365,50)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="b1  b0"/>
    </comp>
    <comp lib="6" loc="(370,50)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="____"/>
    </comp>
    <comp lib="6" loc="(370,65)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S1 S2"/>
    </comp>
    <comp loc="(530,210)" name="Semisumador"/>
    <comp loc="(720,280)" name="Semisumador"/>
    <comp loc="(910,380)" name="Semisumador"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(240,400)" to="(790,400)"/>
    <wire from="(530,210)" to="(1080,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(730,300)" to="(730,460)"/>
    <wire from="(730,460)" to="(1020,460)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(80,210)" to="(410,210)"/>
    <wire from="(80,230)" to="(410,230)"/>
    <wire from="(80,280)" to="(600,280)"/>
    <wire from="(80,340)" to="(240,340)"/>
    <wire from="(910,380)" to="(1080,380)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(930,440)" to="(1020,440)"/>
  </circuit>
  <circuit name="Sumador_Con_Base">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador_Con_Base"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,30)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(365,30)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="a1 a0"/>
    </comp>
    <comp lib="6" loc="(365,50)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="b1  b0"/>
    </comp>
    <comp lib="6" loc="(370,50)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="____"/>
    </comp>
    <comp lib="6" loc="(370,65)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S1 S2"/>
    </comp>
    <comp lib="6" loc="(415,30)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AC in = 0"/>
    </comp>
    <comp lib="6" loc="(415,95)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Esta es la forma en la que se construyen los sumadores que vamos a utilizar a lo largo de la materia"/>
    </comp>
    <comp loc="(310,430)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(490,430)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(200,470)" to="(200,580)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,430)" to="(310,580)"/>
    <wire from="(380,240)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(490,430)" to="(490,580)"/>
  </circuit>
  <circuit name="RESTA_Complemento_a_Dos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RESTA_Complemento_a_Dos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BIT_SIGNO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(520,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Supongamos que tengo la suma de dos numeros A y B de 3 bits en Complemento a 2 y quiero hacer la resta A-B."/>
    </comp>
    <comp lib="6" loc="(620,80)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Para esto vamos a tener que primero complementara B y sumarle 1. Por eso tambien adoptamos esta estructura como sumador base, la suma del inicio nos ayuda y nos queda mas comodo para operaciones que vamos a ver"/>
    </comp>
    <comp lib="6" loc="(870,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1 constante"/>
    </comp>
    <comp loc="(370,500)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(410,990)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(530,500)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(570,990)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(710,500)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,990)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,1210)" to="(310,1210)"/>
    <wire from="(180,540)" to="(180,1210)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(260,1140)" to="(390,1140)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(260,750)" to="(260,1140)"/>
    <wire from="(260,750)" to="(390,750)"/>
    <wire from="(310,1210)" to="(310,1280)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,500)" to="(370,820)"/>
    <wire from="(390,1140)" to="(390,1170)"/>
    <wire from="(390,1140)" to="(550,1140)"/>
    <wire from="(390,750)" to="(390,820)"/>
    <wire from="(390,750)" to="(550,750)"/>
    <wire from="(400,1210)" to="(400,1280)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(410,990)" to="(410,1170)"/>
    <wire from="(420,310)" to="(420,540)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(460,1030)" to="(550,1030)"/>
    <wire from="(460,800)" to="(460,1030)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(530,500)" to="(530,820)"/>
    <wire from="(550,1140)" to="(550,1170)"/>
    <wire from="(550,1140)" to="(730,1140)"/>
    <wire from="(550,750)" to="(550,820)"/>
    <wire from="(550,750)" to="(830,750)"/>
    <wire from="(550,990)" to="(550,1030)"/>
    <wire from="(560,1210)" to="(560,1280)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(570,800)" to="(640,800)"/>
    <wire from="(570,990)" to="(570,1170)"/>
    <wire from="(600,310)" to="(600,540)"/>
    <wire from="(600,540)" to="(690,540)"/>
    <wire from="(640,1030)" to="(730,1030)"/>
    <wire from="(640,800)" to="(640,1030)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,310)" to="(830,310)"/>
    <wire from="(710,500)" to="(710,820)"/>
    <wire from="(730,1140)" to="(730,1170)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(730,990)" to="(730,1030)"/>
    <wire from="(740,1210)" to="(740,1280)"/>
    <wire from="(750,800)" to="(750,820)"/>
    <wire from="(750,800)" to="(830,800)"/>
    <wire from="(750,990)" to="(750,1170)"/>
    <wire from="(830,750)" to="(830,800)"/>
  </circuit>
  <circuit name="Sumador_Restador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador_Restador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(945,155)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 si es suma o 1 si es resta"/>
    </comp>
    <comp loc="(370,500)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(530,500)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(710,500)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(260,540)" to="(260,650)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,500)" to="(370,650)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(420,310)" to="(420,540)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(660,210)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(530,500)" to="(530,650)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(600,310)" to="(600,540)"/>
    <wire from="(600,540)" to="(690,540)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(660,210)" to="(820,210)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(710,500)" to="(710,650)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(820,210)" to="(820,310)"/>
  </circuit>
  <circuit name="Comparador_Suma">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparador_Suma"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_mayor_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_menor_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_Igual_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(342,533)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Acarreo"/>
    </comp>
    <comp loc="(410,390)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(560,390)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(740,390)" name="Sumador_Total_Base">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,90)" to="(510,90)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(380,500)" to="(380,850)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,520)" to="(600,520)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(400,910)" to="(400,940)"/>
    <wire from="(400,910)" to="(490,910)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,390)" to="(410,610)"/>
    <wire from="(410,40)" to="(410,140)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(420,650)" to="(550,650)"/>
    <wire from="(420,800)" to="(420,850)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(440,660)" to="(560,660)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(450,200)" to="(450,480)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(460,670)" to="(570,670)"/>
    <wire from="(490,910)" to="(490,940)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(510,90)" to="(690,90)"/>
    <wire from="(510,990)" to="(510,1030)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(530,40)" to="(530,110)"/>
    <wire from="(530,910)" to="(530,940)"/>
    <wire from="(530,910)" to="(630,910)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,390)" to="(560,660)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(570,40)" to="(570,140)"/>
    <wire from="(570,540)" to="(570,670)"/>
    <wire from="(570,540)" to="(740,540)"/>
    <wire from="(600,520)" to="(600,700)"/>
    <wire from="(620,610)" to="(620,690)"/>
    <wire from="(630,200)" to="(630,500)"/>
    <wire from="(630,500)" to="(720,500)"/>
    <wire from="(630,770)" to="(630,910)"/>
    <wire from="(630,910)" to="(630,940)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(660,610)" to="(740,610)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(690,90)" to="(850,90)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(710,40)" to="(710,110)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(740,390)" to="(740,540)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(750,40)" to="(750,140)"/>
    <wire from="(850,40)" to="(850,90)"/>
    <wire from="(850,90)" to="(850,170)"/>
  </circuit>
  <circuit name="Comparador_Metodo_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparador_Metodo_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_mayor_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Igual_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_menor_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1050,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(1070,180)" to="(1070,310)"/>
    <wire from="(1070,180)" to="(1130,180)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1070,330)" to="(1070,470)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,470)" to="(1130,470)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(170,100)" to="(170,520)"/>
    <wire from="(170,100)" to="(410,100)"/>
    <wire from="(170,520)" to="(660,520)"/>
    <wire from="(190,180)" to="(190,500)"/>
    <wire from="(190,180)" to="(400,180)"/>
    <wire from="(190,500)" to="(660,500)"/>
    <wire from="(220,160)" to="(220,480)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(220,480)" to="(660,480)"/>
    <wire from="(240,460)" to="(660,460)"/>
    <wire from="(240,80)" to="(240,460)"/>
    <wire from="(240,80)" to="(440,80)"/>
    <wire from="(280,140)" to="(280,440)"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(280,440)" to="(660,440)"/>
    <wire from="(300,420)" to="(660,420)"/>
    <wire from="(300,60)" to="(300,420)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(400,180)" to="(400,350)"/>
    <wire from="(400,350)" to="(670,350)"/>
    <wire from="(410,100)" to="(410,330)"/>
    <wire from="(410,330)" to="(680,330)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(420,310)" to="(680,310)"/>
    <wire from="(440,290)" to="(680,290)"/>
    <wire from="(440,80)" to="(440,290)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(460,270)" to="(680,270)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(480,60)" to="(480,250)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,190)" to="(670,190)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(540,120)" to="(680,120)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(540,60)" to="(680,60)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(580,80)" to="(670,80)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(60,60)" to="(300,60)"/>
    <wire from="(60,80)" to="(240,80)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(710,470)" to="(820,470)"/>
    <wire from="(710,510)" to="(770,510)"/>
    <wire from="(710,70)" to="(930,70)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(730,300)" to="(830,300)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(850,470)" to="(1070,470)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(900,180)" to="(1000,180)"/>
    <wire from="(930,160)" to="(1000,160)"/>
    <wire from="(930,200)" to="(1000,200)"/>
    <wire from="(930,200)" to="(930,300)"/>
    <wire from="(930,70)" to="(930,160)"/>
  </circuit>
</project>
